# XFFeatures

XFFeatures/: XFFeatures.sln  XFFeatures.sln.DotSettings
XFFeatures/CollectionViewApp/CollectionViewApp/: App.xaml.cs
XFFeatures/CollectionViewApp/CollectionViewApp.Android/: CollectionViewApp.Android.csproj  MainActivity.cs
XFFeatures/CollectionViewApp/CollectionViewApp.Android/PlatformServices/: DroidCallerService.cs
XFFeatures/CollectionViewApp/CollectionViewApp.Android/Properties/: AndroidManifest.xml
XFFeatures/CollectionViewApp/CollectionViewApp.Android/Resources/: Resource.designer.cs
XFFeatures/CollectionViewApp/CollectionViewApp/Models/: Contact.cs
XFFeatures/CollectionViewApp/CollectionViewApp/PlatformServices/: ICallerService.cs
XFFeatures/CollectionViewApp/CollectionViewApp/Services/: ContactsService.cs
XFFeatures/CollectionViewApp/CollectionViewApp/ViewModels/: MainViewModel.cs
XFFeatures/CollectionViewApp/CollectionViewApp/Views/: MainPage.xaml  MainPage.xaml.cs
XFFeatures/RefitApp/RefitApp/: Annotations.cs  App.xaml  App.xaml.cs  RefitApp.csproj
XFFeatures/RefitApp/RefitApp.Android/: MainActivity.cs  RefitApp.Android.csproj
XFFeatures/RefitApp/RefitApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFFeatures/RefitApp/RefitApp.Android/Renderers/: ShadowedStackLayoutRenderer.cs
XFFeatures/RefitApp/RefitApp.Android/Resources/: Resource.designer.cs
XFFeatures/RefitApp/RefitApp/Converters/: BoolToNotBoolConverter.cs
XFFeatures/RefitApp/RefitApp/Views/: MainPage.xaml  (+1 more)
XFFeatures/ShellApp/ShellApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShellApp.csproj
XFFeatures/ShellApp/ShellApp.Android/: MainActivity.cs  ShellApp.Android.csproj
XFFeatures/ShellApp/ShellApp/CustomControl/: MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs
XFFeatures/ShellApp/ShellApp/Models/: Weather.cs
XFFeatures/ShellApp/ShellApp/Services/: MockWeatherService.cs
XFFeatures/ShellApp/ShellApp/ViewModels/: WeatherViewModel.cs
XFFeatures/ShellApp/ShellApp/Views/: ArticlesPage.xaml  ArticlesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MessageBoxPage.xaml  MessageBoxPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
(+11 files in other folders)
